.profile-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 24px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    }
    
    
    .profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
    }
    
    
    .profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    }
    
    
    .profile-info p {
    margin: 6px 0;
    color: #333;
    }
    
    
    .error {
    color: crimson;
    font-weight: 600;
    }